<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | E-commerce product page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kumbh+Sans:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    body {
      font-family: "Kanit", sans-serif;
      position: relative;
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      border-bottom: 1px solid #0000001A;
      width: 1240px;
      margin-left: 120px;
    }

    nav ul {
      display: flex;
      gap: 2rem;
      list-style: none;
      text-decoration: none;
      margin-left: -530px;
      margin-top: 20px;
    }

    a{
      text-decoration: none;
      color: black;
    }

    .product-images {
      display: flex;
      flex-direction: column;
    }

    .imgs{
      display: flex;
      gap: 25px;
    }

    .big{
      width: 530px;
      border-radius: 30px;
    }

    .imgs img{
      width: 109px;
      border-radius: 20px;
    }

    .imgs{
      margin-left: 9px;
      margin-top: 20px;
    }

    section{
      padding: 90px;
      margin-top: -30px;
      padding-left: 170px;
      padding-right: 205px;
      display: flex;
      gap: 80px;
    }

    .text{
      padding-top: 70px;
    }

    .price{
      display: flex;
      gap: 13px;
    }

    .h4{
      background-color: #000000dd;
      padding: 3px 10px;
      height: 27px;
      color: white;
      border-radius: 6px;
      margin-top: -1px;
    }

    .h5{
      color: #00000086;
      font-size: 18px;
      margin-top: -20px;
      text-decoration: line-through;
    }

    .bt{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: -3px;
    }

    .bt button{
      width: 34px;
      height: 34px;
      border: none;
    }

    .buttons{
      display: flex;
    }

    .addt{
      height: 36px;
      padding: 18px;
      display: flex;
      gap: 10px;
      align-items: center;
      margin: 15px;
      border: none;
      border-radius: 6px;
      background-color: hsl(26, 100%, 55%);
    }
    .addt svg{
      fill: black;
      
    }
    .container2 h1{
      color: hsl(26, 100%, 55%);
      margin-left: 500px;
    }
    .container2{
      width: 1500px;
      height: 100vh;
      position: absolute;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.636);
      top: 0;
      display: none;
    }
    .container{
      z-index: -1;
    }
    .k{
      margin-left: 500px;
      margin-top: 90px;
    }
    .card {
      position: absolute;
      top: 80px;
      right: 20px;
      width: 300px;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 20px;
      z-index: 1000;
    }

    .card p:first-child {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .card p:last-child {
      color: #888;
      text-align: center;
      margin-top: 20px;
    }

    .filled {
      display: flex;
      gap: 20px;
      margin-top: 20px;
      text-align: start;
    }
    .alll{
      display: none;
    }
    button{
      font-family: "Kanit", sans-serif;
    }
    .card{
      display: none;
    }
    .card.active{
      display: block;
    }

  </style>
</head>
<body>
  <div class="container">
    <header>
      <img src="images/logo.svg" alt="">
      <nav>
        <ul>
          <li><a href="#">Collections</a></li>
          <li><a href="#">Men</a></li>
          <li><a href="#">Women</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div>
        <img src="images/icon-cart.svg" alt="" width="20px" style="margin-bottom: 13px; margin-right: 5px;" class="korzinka">
        <img src="images/image-avatar.png" alt="" width="45px" style="margin-right: 20px;">
      </div>
    </header>
  
    <section>
      <div class="product-images">
        <img src="images/image-product-1.jpg" alt="" class="big">
        <div class="imgs">
          <img src="images/image-product-1.jpg" alt="" class="er">
          <img src="images/image-product-2.jpg" alt="" class="er">
          <img src="images/image-product-3.jpg" alt="" class="er">
          <img src="images/image-product-4.jpg" alt="" class="er">
        </div>
      </div>
  
  
      <div class="text">
        <h1 style="color: #0000007a; margin-bottom: -29px;">Sneaker Company</h1>
        <h2 style="font-size: 40px;">Fall Limited Edition Sneakers</h2>
        <p style="color: #0000006e; margin-top: -10px">These low-profile sneakers are your perfect casual wear companion. Featuring a 
          durable rubber outer sole, they’ll withstand everything the weather can offer.</p>
  
        <div class="price">
          <h3 style="font-size: 26px; margin-top: -1px;">$125.00</h3>
          <h4 class="h4">50%</h4>
        </div>  
        <h5 class="h5">$250.00</h5>
        <div class="buttons">
          <div class="bt">
            <button style="border-top-left-radius: 6px; border-bottom-left-radius: 6px;"><img src="images/icon-minus.svg" alt="" class="minus"></button>
            <p style="width: 30px; height: 33px; text-align: center; background-color: #6161611a;" class="num">0</p>
            <button style="border-top-right-radius: 6px; border-bottom-right-radius: 6px;"><img src="images/icon-plus.svg" alt="" class="add"></button>
          </div>
          <button  class="addt"><span><img src="images/icon-cart.svg" alt=""></span>Add to cart</button>
        
        </div>
      </div>
    </section>
  </div>
  <div class="container2">
    <div class="k">
      <h1>x</h1>
      <img src="images/image-product-4.jpg" alt="" class="big cent">
      
    </div>
  </div>
  <div class="card" id="cart-container">
    <p style="border-bottom: 1px solid #0000001A;">Cart</p>
    <p class="empty">Your cart is empty.</p>
    <div class="alll">
      <div class="filled">
        <img src="" alt="">
        <div>
          <p >Fall Limited Edition Sneakers</p>
          <p style="margin-top: -12px;">$125.00 x <span class="num2">3</span><span>$</span><span style="font-weight: 900; color: black;margin-left: 5px;" class="total">total</span></p>
        </div>
        <img src="images/icon-delete.svg" alt="" width="12px" height="17px" style="margin-top: 30px;" class="delete">
      </div>
      <button style="width: 100%; padding: 7px; border: none; background-color: hsl(26, 100%, 55%); border-radius: 7px;" >Checkout</button>
    </div>
 
  </div>
  
  <script>
    const plus=document.querySelector('.add');
    const minus=document.querySelector('.minus');
    const num=document.querySelector('.num');
    const num2=document.querySelector('.num2');
    const btns=document.querySelectorAll('.er');
    let counter=0;
    let total=0;
    plus.addEventListener('click',function(){
      counter++
      if(counter>=0){
        num.innerHTML=counter
        num2.innerHTML=counter
        total=counter*125.00
        document.querySelector('.total').innerHTML=total
      }
    });
    minus.addEventListener('click',function(){
      if(counter > 0){
      counter--
      num.innerHTML=counter
      num2.innerHTML=counter
      total=counter*125.00
      document.querySelector('.total').innerHTML=total
      }
    });
    document.querySelector('.addt').addEventListener('click',function(){
      if(counter>0){
        document.querySelector('.alll').style.display="block";
         document.querySelector('.empty').style.display="none"
      }
      else{
        document.querySelector('.alll').style.display="none";
        document.querySelector('.empty').style.display="block"
      }
    })
    const kor=document.querySelector('.korzinka')
      const card=document.querySelector('.card')
      kor.addEventListener('click',function(){
        card.classList.toggle('active')
      })
    for(let i=0;i<btns.length;i++){
      btns[i].addEventListener('click',function(){
        document.querySelector('.container2').style.display="block"
        document.querySelector('.container2').innerHTML=`
         <div class="k">

          <h1 onclick="onClick()" class="h1h1" style="cursor: pointer;">x</h1>
          <img src="${btns[i].src}" alt="" class="big cent" >
        </div>
        `;
        
       
      })
      function onClick(){
        document.querySelector('.container2').style.display="none"
      }
    }

    document.querySelector('.filled .delete').addEventListener('click', function() {
      document.querySelector('.alll').style.display = "none";
      document.querySelector('.empty').style.display = "block";
      counter = 0;
      num.innerHTML = counter;
      num2.innerHTML = counter;
      total = 0;
      document.querySelector('.total').innerHTML = total;
    });
    
  </script>
</body>
</html>